{

  "ConnectionStrings": {
    "DefaultConnection":"Server=Times\\ReactWithC;Database=Times; Security=false User Id=root; Password=root" 

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
